<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3L3-rQ-3TO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CollectionPageViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-kz-YBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="D2"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-eC-odo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="D2"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionTableViewCell" rowHeight="98" id="6Is-oz-eh4" customClass="CollectionTableViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Is-oz-eh4" id="txP-PC-ypQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-4W-I1J">
                                                    <rect key="frame" x="5" y="5" width="404" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drumSet" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-Va-XSU">
                                                            <rect key="frame" x="324" y="14" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="K3E-Bh-2Y2"/>
                                                                <constraint firstAttribute="height" constant="60" id="yFe-Zt-7WK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="D3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I3Q-Va-XSU" secondAttribute="trailing" constant="20" id="U7P-XU-ndH"/>
                                                        <constraint firstItem="I3Q-Va-XSU" firstAttribute="centerY" secondItem="8Vp-4W-I1J" secondAttribute="centerY" id="yok-fc-ezF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-zt-TqU">
                                                    <rect key="frame" x="20" y="15" width="125.5" height="25.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Creation name">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="18" name="STHeitiTC-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15b-wH-QdC">
                                                    <rect key="frame" x="20" y="45.5" width="66" height="37.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Created by">
                                                            <attributes>
                                                                <color key="NSColor" name="T2"/>
                                                                <font key="NSFont" size="13" name="STHeitiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-6f-D1V">
                                                    <rect key="frame" x="94" y="55" width="18.5" height="18.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="9WM-eV-8BF"/>
                                                        <constraint firstAttribute="width" constant="18.5" id="s7g-54-ihk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-gK-4Bh">
                                                    <rect key="frame" x="117.5" y="55" width="34.5" height="18.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" name="T2"/>
                                                                <font key="NSFont" size="13" name="STHeitiTC-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15b-wH-QdC" firstAttribute="top" secondItem="aL4-zt-TqU" secondAttribute="bottom" constant="5" id="6dW-MT-FJQ"/>
                                                <constraint firstItem="RZ3-6f-D1V" firstAttribute="centerY" secondItem="15b-wH-QdC" secondAttribute="centerY" id="AY0-hP-GdT"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vp-4W-I1J" secondAttribute="bottom" constant="5" id="GdJ-D5-ZVk"/>
                                                <constraint firstItem="aL4-zt-TqU" firstAttribute="leading" secondItem="txP-PC-ypQ" secondAttribute="leading" constant="20" id="KEf-4i-BJL"/>
                                                <constraint firstItem="Mot-gK-4Bh" firstAttribute="leading" secondItem="RZ3-6f-D1V" secondAttribute="trailing" constant="5" id="QBl-Tr-gYv"/>
                                                <constraint firstItem="8Vp-4W-I1J" firstAttribute="top" secondItem="txP-PC-ypQ" secondAttribute="top" constant="5" id="R0P-lb-ZKo"/>
                                                <constraint firstItem="aL4-zt-TqU" firstAttribute="top" secondItem="txP-PC-ypQ" secondAttribute="top" constant="15" id="Txh-wp-YnO"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vp-4W-I1J" secondAttribute="trailing" constant="5" id="VNk-wM-s7R"/>
                                                <constraint firstItem="Mot-gK-4Bh" firstAttribute="centerY" secondItem="15b-wH-QdC" secondAttribute="centerY" id="ZY9-QU-9pQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aL4-zt-TqU" secondAttribute="trailing" constant="20" id="e2Z-P3-hab"/>
                                                <constraint firstItem="15b-wH-QdC" firstAttribute="leading" secondItem="aL4-zt-TqU" secondAttribute="leading" id="hYA-gy-W6n"/>
                                                <constraint firstAttribute="bottom" secondItem="15b-wH-QdC" secondAttribute="bottom" constant="15" id="lMY-6g-7wL"/>
                                                <constraint firstItem="8Vp-4W-I1J" firstAttribute="leading" secondItem="txP-PC-ypQ" secondAttribute="leading" constant="5" id="sSZ-Bs-goE"/>
                                                <constraint firstItem="RZ3-6f-D1V" firstAttribute="leading" secondItem="15b-wH-QdC" secondAttribute="trailing" constant="8" id="zbB-u9-P0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="D2"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="8Vp-4W-I1J" id="M7g-9m-oVr"/>
                                            <outlet property="creationNameLabel" destination="aL4-zt-TqU" id="d6O-n3-d8N"/>
                                            <outlet property="userImageView" destination="RZ3-6f-D1V" id="spM-no-KHl"/>
                                            <outlet property="userNameLabel" destination="Mot-gK-4Bh" id="qrD-o8-dth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="D2"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cbx-kz-YBP" secondAttribute="bottom" id="09c-vf-Ypb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="O4i-eC-odo" secondAttribute="bottom" id="5XK-Fu-Jqz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbx-kz-YBP" secondAttribute="trailing" id="NIX-R7-YXH"/>
                            <constraint firstItem="O4i-eC-odo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SV7-bf-6UN"/>
                            <constraint firstItem="cbx-kz-YBP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VqE-Ph-ubn"/>
                            <constraint firstItem="O4i-eC-odo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xou-9x-rXs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O4i-eC-odo" secondAttribute="trailing" id="hXg-3G-SPl"/>
                            <constraint firstItem="cbx-kz-YBP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="klf-tg-4x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DA-iD-8Ys">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O4i-eC-odo" id="c93-hh-GDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2W-Qb-i7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3L3-rQ-3TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htX-lb-QYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ds2-aw-YjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-D2-mRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumSet" width="512" height="512"/>
        <namedColor name="D2">
            <color red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D3">
            <color red="0.17254901960784313" green="0.18823529411764706" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T2">
            <color red="0.58039215686274503" green="0.63137254901960782" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
