<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDX-sN-b6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record your beats-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreationPageViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-xU-ELh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="D2"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-qX-hQB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="D2"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreationPageTableViewCell" rowHeight="118" id="nPK-vh-NYX" customClass="CreationPageTableViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPK-vh-NYX" id="Byw-ph-VEI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-o2-hX8">
                                                    <rect key="frame" x="5" y="5" width="404" height="108"/>
                                                    <color key="backgroundColor" name="D3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-kr-KIg">
                                                    <rect key="frame" x="20" y="10" width="49" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                    <color key="textColor" name="T1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-al-k4O">
                                                    <rect key="frame" x="20" y="58" width="32" height="50"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                    <color key="textColor" name="T3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-fl-4ua">
                                                    <rect key="frame" x="20" y="40.5" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                    <color key="textColor" name="T2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-bt-WkK">
                                                    <rect key="frame" x="67" y="40.5" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                    <color key="textColor" name="T2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="D2"/>
                                            <constraints>
                                                <constraint firstItem="R5D-o2-hX8" firstAttribute="leading" secondItem="Byw-ph-VEI" secondAttribute="leading" constant="5" id="1b6-G9-70d"/>
                                                <constraint firstAttribute="trailing" secondItem="R5D-o2-hX8" secondAttribute="trailing" constant="5" id="6GU-Ky-Ip2"/>
                                                <constraint firstItem="J8f-al-k4O" firstAttribute="leading" secondItem="Byw-ph-VEI" secondAttribute="leading" constant="20" id="BTa-Ny-9fs"/>
                                                <constraint firstAttribute="bottom" secondItem="J8f-al-k4O" secondAttribute="bottom" constant="10" id="CP3-5l-dbS"/>
                                                <constraint firstItem="efx-bt-WkK" firstAttribute="centerY" secondItem="hvB-fl-4ua" secondAttribute="centerY" id="DOI-OT-2sH"/>
                                                <constraint firstAttribute="bottom" secondItem="R5D-o2-hX8" secondAttribute="bottom" constant="5" id="EnR-tt-2h1"/>
                                                <constraint firstItem="efx-bt-WkK" firstAttribute="leading" secondItem="hvB-fl-4ua" secondAttribute="trailing" constant="15" id="Fzq-FM-vhv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8f-al-k4O" secondAttribute="trailing" constant="20" id="IRZ-6q-8cF"/>
                                                <constraint firstItem="pkA-kr-KIg" firstAttribute="leading" secondItem="Byw-ph-VEI" secondAttribute="leading" constant="20" id="V8e-9S-35G"/>
                                                <constraint firstItem="J8f-al-k4O" firstAttribute="top" secondItem="hvB-fl-4ua" secondAttribute="bottom" constant="3" id="WqP-r4-MzP"/>
                                                <constraint firstItem="pkA-kr-KIg" firstAttribute="top" secondItem="Byw-ph-VEI" secondAttribute="top" constant="10" id="jDz-23-fhE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pkA-kr-KIg" secondAttribute="trailing" constant="20" id="rW8-KP-79W"/>
                                                <constraint firstItem="hvB-fl-4ua" firstAttribute="leading" secondItem="Byw-ph-VEI" secondAttribute="leading" constant="20" id="toj-78-xnq"/>
                                                <constraint firstItem="R5D-o2-hX8" firstAttribute="top" secondItem="Byw-ph-VEI" secondAttribute="top" constant="5" id="u3V-0D-Edq"/>
                                                <constraint firstItem="hvB-fl-4ua" firstAttribute="top" secondItem="pkA-kr-KIg" secondAttribute="bottom" constant="8" id="yPA-Xc-GQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="R5D-o2-hX8" id="4vY-rV-c4Z"/>
                                            <outlet property="bpmLabel" destination="hvB-fl-4ua" id="PuR-Fu-NbA"/>
                                            <outlet property="createdTimeLabel" destination="J8f-al-k4O" id="qrX-kB-QQZ"/>
                                            <outlet property="timeSignatureLabel" destination="efx-bt-WkK" id="1xN-dC-gKL"/>
                                            <outlet property="titleLabel" destination="pkA-kr-KIg" id="Lnj-1d-cxI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="D1"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M6j-qX-hQB" secondAttribute="trailing" id="39B-9L-e6k"/>
                            <constraint firstItem="M6j-qX-hQB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DaQ-zj-msB"/>
                            <constraint firstItem="M6j-qX-hQB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GLg-za-Bi4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mTC-xU-ELh" secondAttribute="bottom" id="Hjo-R0-GUo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mTC-xU-ELh" secondAttribute="trailing" id="PlY-RG-PoM"/>
                            <constraint firstItem="mTC-xU-ELh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yrk-FT-5nU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M6j-qX-hQB" secondAttribute="bottom" id="rHC-z6-1Ik"/>
                            <constraint firstItem="mTC-xU-ELh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wGt-s3-y2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record your beats" id="BEf-zk-eDW">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zK6-Zl-ZTa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Y6W-OH-hqX" id="YC7-sp-wxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M6j-qX-hQB" id="lvp-cK-Gf2"/>
                        <segue destination="JDJ-lL-Hfd" kind="show" identifier="FromPlus" id="7l3-y2-BcY"/>
                        <segue destination="JDJ-lL-Hfd" kind="show" identifier="FromCell" id="cU9-n7-hZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Creation Preview View Controller-->
        <scene sceneID="Dz8-Pi-qVZ">
            <objects>
                <viewController id="JDJ-lL-Hfd" customClass="CreationPreviewViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkI-tj-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-gO-eoj">
                                <rect key="frame" x="0.0" y="124" width="414" height="188"/>
                                <color key="backgroundColor" name="D2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="brL-ya-sgj">
                                    <size key="itemSize" width="128" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionViewCell" id="XnC-Lr-mNC" customClass="PreviewCollectionViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IWQ-M4-Nku">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="67"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-Cj-poN">
                                <rect key="frame" x="0.0" y="312" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="r15-aO-cOG"/>
                                </constraints>
                                <connections>
                                    <segue destination="DbM-bt-uel" kind="embed" id="OLe-70-CMH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13R-cA-EaJ">
                                <rect key="frame" x="16" y="98" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9VC-Y1-9g6"/>
                                    <constraint firstAttribute="width" constant="44" id="Lqy-gS-kZK"/>
                                </constraints>
                                <state key="normal" image="Icons_44px_Back01"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JDJ-lL-Hfd" eventType="touchUpInside" id="3JC-Bz-M12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-xY-gfh">
                                <rect key="frame" x="322" y="88" width="72" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="tintColor" name="G1"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PUBLISH"/>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="JDJ-lL-Hfd" eventType="touchUpInside" id="ccv-cZ-9Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-md-TRv">
                                <rect key="frame" x="256" y="88" width="51" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="tintColor" name="D1"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JDJ-lL-Hfd" eventType="touchUpInside" id="HuP-c2-znf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-dQ-EQz">
                                <rect key="frame" x="20" y="270" width="31" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="JDJ-lL-Hfd" eventType="touchUpInside" id="MRF-uL-S1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqR-rv-5ab"/>
                        <color key="backgroundColor" name="D2"/>
                        <constraints>
                            <constraint firstItem="hIj-Cj-poN" firstAttribute="trailing" secondItem="iqR-rv-5ab" secondAttribute="trailing" id="68Z-am-uBz"/>
                            <constraint firstItem="13R-cA-EaJ" firstAttribute="leading" secondItem="iqR-rv-5ab" secondAttribute="leading" constant="16" id="CRj-av-ud7"/>
                            <constraint firstItem="hIj-Cj-poN" firstAttribute="leading" secondItem="iqR-rv-5ab" secondAttribute="leading" id="E6g-Z5-iBX"/>
                            <constraint firstItem="iqR-rv-5ab" firstAttribute="trailing" secondItem="oB2-gO-eoj" secondAttribute="trailing" id="EbU-8Y-y2w"/>
                            <constraint firstItem="iqR-rv-5ab" firstAttribute="bottom" secondItem="hIj-Cj-poN" secondAttribute="bottom" id="Fwi-oS-6pH"/>
                            <constraint firstItem="oB2-gO-eoj" firstAttribute="leading" secondItem="iqR-rv-5ab" secondAttribute="leading" id="JNb-an-y9Q"/>
                            <constraint firstItem="hIj-Cj-poN" firstAttribute="top" secondItem="jfA-dQ-EQz" secondAttribute="bottom" constant="10" id="PAZ-Oo-0EA"/>
                            <constraint firstItem="5Te-xY-gfh" firstAttribute="leading" secondItem="pJx-md-TRv" secondAttribute="trailing" constant="15" id="PJl-3B-bnF"/>
                            <constraint firstItem="hIj-Cj-poN" firstAttribute="top" secondItem="oB2-gO-eoj" secondAttribute="bottom" id="PT3-pA-xqF"/>
                            <constraint firstItem="oB2-gO-eoj" firstAttribute="top" secondItem="5Te-xY-gfh" secondAttribute="bottom" constant="8" id="PyD-AV-R2H"/>
                            <constraint firstItem="13R-cA-EaJ" firstAttribute="top" secondItem="iqR-rv-5ab" secondAttribute="top" constant="10" id="UeY-m7-Bas"/>
                            <constraint firstItem="iqR-rv-5ab" firstAttribute="trailing" secondItem="5Te-xY-gfh" secondAttribute="trailing" constant="20" id="ZLo-uO-2Qs"/>
                            <constraint firstItem="pJx-md-TRv" firstAttribute="top" secondItem="iqR-rv-5ab" secondAttribute="top" id="eRB-dh-bvs"/>
                            <constraint firstItem="5Te-xY-gfh" firstAttribute="top" secondItem="iqR-rv-5ab" secondAttribute="top" id="j3G-7d-f27"/>
                            <constraint firstItem="jfA-dQ-EQz" firstAttribute="leading" secondItem="iqR-rv-5ab" secondAttribute="leading" constant="20" id="zq5-tH-hmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3G-J9-lOb"/>
                    <connections>
                        <outlet property="addButton" destination="jfA-dQ-EQz" id="6Od-6L-VCd"/>
                        <outlet property="collectionView" destination="oB2-gO-eoj" id="cCr-Yq-U3j"/>
                        <outlet property="publishButton" destination="5Te-xY-gfh" id="mCj-g7-X2s"/>
                        <outlet property="saveButton" destination="pJx-md-TRv" id="rth-fm-hw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-xQ-6yC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7I-Tb-uQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDX-sN-b6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXg-2t-G44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3dW-W7-PgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wai-jY-PYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Record Page View Controller-->
        <scene sceneID="Lec-if-FQo">
            <objects>
                <viewController id="DbM-bt-uel" customClass="RecordPageViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuu-hY-0oE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-MH-op0">
                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C9v-LX-ob6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-k4-pyy" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P6P-ca-Qrr"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-Ud-Qx3" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pkm-Vr-mc2"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-6Z-YUd" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7a5-u3-ddO"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-D9-OE4" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RPT-On-UqF"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-pe-jHa" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aED-Fw-zkW"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-2t-gXX" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oRE-0k-t3t"/>
                                </constraints>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-xI-Ywg" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="79w-w8-heo"/>
                                </constraints>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Lc-k9p" customClass="SelectionView" customModule="DrumTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="481" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ysF-ED-Efp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-V1-aZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lOm-WT-UDs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-ew-A7q">
                                <rect key="frame" x="199.5" y="14" width="15" height="22"/>
                                <color key="tintColor" name="G1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="DbM-bt-uel" eventType="touchUpInside" id="aN9-JB-oce"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-4Q-oyt">
                                <rect key="frame" x="298" y="8" width="91" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orx-x8-983">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <color key="backgroundColor" name="D2"/>
                                        <color key="textColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="bpmChanged:" destination="DbM-bt-uel" eventType="editingChanged" id="rcH-Nv-r34"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-F9-54t">
                                        <rect key="frame" x="59" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="14"/>
                                        <color key="textColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQq-fO-mmZ"/>
                        <color key="backgroundColor" name="D2"/>
                        <constraints>
                            <constraint firstItem="MIm-Ud-Qx3" firstAttribute="top" secondItem="NsT-k4-pyy" secondAttribute="bottom" id="1Te-HP-II5"/>
                            <constraint firstAttribute="trailing" secondItem="Q8H-MH-op0" secondAttribute="trailing" id="1gz-Ve-Kl1"/>
                            <constraint firstItem="I4D-D9-OE4" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="4cC-iH-L3d"/>
                            <constraint firstAttribute="trailing" secondItem="MIm-Ud-Qx3" secondAttribute="trailing" id="53N-ck-YLW"/>
                            <constraint firstItem="FVc-2t-gXX" firstAttribute="top" secondItem="e1i-pe-jHa" secondAttribute="bottom" id="7MK-as-YMd"/>
                            <constraint firstAttribute="trailing" secondItem="FVc-2t-gXX" secondAttribute="trailing" id="7gE-7O-0QZ"/>
                            <constraint firstItem="ixO-V1-aZW" firstAttribute="top" secondItem="kuu-hY-0oE" secondAttribute="top" id="7tI-M8-u1S"/>
                            <constraint firstItem="e1i-pe-jHa" firstAttribute="top" secondItem="I4D-D9-OE4" secondAttribute="bottom" id="BhY-Ts-Jfy"/>
                            <constraint firstAttribute="trailing" secondItem="gV8-xI-Ywg" secondAttribute="trailing" id="Cbd-q0-ViA"/>
                            <constraint firstItem="35V-Lc-k9p" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="DGe-Y5-GrL"/>
                            <constraint firstItem="I4D-D9-OE4" firstAttribute="top" secondItem="6bX-6Z-YUd" secondAttribute="bottom" id="KTW-5t-F15"/>
                            <constraint firstAttribute="trailing" secondItem="ixO-V1-aZW" secondAttribute="trailing" id="Kni-tr-tkv"/>
                            <constraint firstItem="gV8-xI-Ywg" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="Mqu-g9-cHw"/>
                            <constraint firstItem="gKg-4Q-oyt" firstAttribute="centerY" secondItem="JxK-ew-A7q" secondAttribute="centerY" id="Poa-OG-S92"/>
                            <constraint firstItem="gV8-xI-Ywg" firstAttribute="top" secondItem="FVc-2t-gXX" secondAttribute="bottom" id="ROQ-DR-s3z"/>
                            <constraint firstAttribute="trailing" secondItem="I4D-D9-OE4" secondAttribute="trailing" id="RRG-oD-Eaf"/>
                            <constraint firstItem="Q8H-MH-op0" firstAttribute="top" secondItem="kuu-hY-0oE" secondAttribute="top" constant="50" id="RdC-cZ-gQ3"/>
                            <constraint firstItem="6bX-6Z-YUd" firstAttribute="top" secondItem="MIm-Ud-Qx3" secondAttribute="bottom" id="WMh-7P-PzC"/>
                            <constraint firstItem="NsT-k4-pyy" firstAttribute="top" secondItem="Q8H-MH-op0" secondAttribute="bottom" constant="10" id="Xln-Ie-OXc"/>
                            <constraint firstItem="JxK-ew-A7q" firstAttribute="centerY" secondItem="kuu-hY-0oE" secondAttribute="top" constant="25" id="YIu-Yt-0LS"/>
                            <constraint firstItem="e1i-pe-jHa" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="Yfg-tk-rvw"/>
                            <constraint firstAttribute="trailing" secondItem="gKg-4Q-oyt" secondAttribute="trailing" constant="25" id="Z7g-Z8-tDB"/>
                            <constraint firstItem="NsT-k4-pyy" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="acu-Gh-rUQ"/>
                            <constraint firstAttribute="trailing" secondItem="6bX-6Z-YUd" secondAttribute="trailing" id="b9x-CR-Xyd"/>
                            <constraint firstItem="ixO-V1-aZW" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="c1K-gr-Ssf"/>
                            <constraint firstItem="JxK-ew-A7q" firstAttribute="centerX" secondItem="kuu-hY-0oE" secondAttribute="centerX" id="cjz-11-Fyq"/>
                            <constraint firstItem="MIm-Ud-Qx3" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="fyj-Tc-vlQ"/>
                            <constraint firstItem="6bX-6Z-YUd" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="hdX-gP-MKO"/>
                            <constraint firstAttribute="trailing" secondItem="NsT-k4-pyy" secondAttribute="trailing" id="mhS-Ha-rUd"/>
                            <constraint firstItem="FVc-2t-gXX" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="qkM-Ko-OiJ"/>
                            <constraint firstAttribute="trailing" secondItem="35V-Lc-k9p" secondAttribute="trailing" id="uje-DJ-2G5"/>
                            <constraint firstItem="Q8H-MH-op0" firstAttribute="leading" secondItem="kuu-hY-0oE" secondAttribute="leading" id="vJV-pe-Rqx"/>
                            <constraint firstAttribute="trailing" secondItem="e1i-pe-jHa" secondAttribute="trailing" id="yTT-pf-Ymd"/>
                            <constraint firstItem="35V-Lc-k9p" firstAttribute="top" secondItem="gV8-xI-Ywg" secondAttribute="bottom" id="yug-jz-ZCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bassSelectionView" destination="FVc-2t-gXX" id="ZDP-1Y-pi8"/>
                        <outlet property="bpmTextField" destination="orx-x8-983" id="j1Z-3c-LSX"/>
                        <outlet property="crashSelectionView" destination="gV8-xI-Ywg" id="1cq-C0-OMA"/>
                        <outlet property="floorTomSelectionView" destination="e1i-pe-jHa" id="hpX-Lk-cqe"/>
                        <outlet property="hiHatSelectionView" destination="NsT-k4-pyy" id="6cP-lg-Ecd"/>
                        <outlet property="rideSelectionView" destination="35V-Lc-k9p" id="8aP-bn-eFD"/>
                        <outlet property="snareSelectionView" destination="MIm-Ud-Qx3" id="omS-ev-m5x"/>
                        <outlet property="tom1SelectionView" destination="6bX-6Z-YUd" id="KhV-FJ-drD"/>
                        <outlet property="tom2SelectionView" destination="I4D-D9-OE4" id="u3n-P5-Mgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-pZ-akX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="141.29464285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cU9-n7-hZI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="D1">
            <color red="0.19607843137254902" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D2">
            <color red="0.32499998807907104" green="0.3880000114440918" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D3">
            <color red="0.7839999794960022" green="0.79199999570846558" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.85500001907348633" green="0.6470000147819519" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T1">
            <color red="0.13300000131130219" green="0.14900000393390656" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T2">
            <color red="0.3529999852180481" green="0.47499999403953552" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T3">
            <color red="0.32499998807907104" green="0.3880000114440918" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
