<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYY-jw-6bj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-ia-BLB">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" name="D2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-4Z-D9C">
                                <rect key="frame" x="0.0" y="144" width="414" height="1"/>
                                <color key="backgroundColor" name="D2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qbl-Zd-fjc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d88-Sl-Gin">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomePageTableViewCell" rowHeight="188" id="Lg5-1t-vv8" customClass="HomePageTableViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lg5-1t-vv8" id="40q-bd-blX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-Eb-xej">
                                                    <rect key="frame" x="5" y="5" width="404" height="168"/>
                                                    <color key="backgroundColor" name="D3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-XV-2Yx">
                                                    <rect key="frame" x="361.5" y="136" width="32.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                                    <color key="textColor" name="T2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tropicalstorm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-0c-Ilt">
                                                    <rect key="frame" x="20" y="15" width="30" height="29.5"/>
                                                    <color key="tintColor" name="D2"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LSo-b4-1jq"/>
                                                        <constraint firstAttribute="height" constant="30" id="czS-rg-ETZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-Uv-QMj">
                                                    <rect key="frame" x="20" y="57" width="45" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                                    <color key="textColor" name="T2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-rA-51R">
                                                    <rect key="frame" x="58" y="19.5" width="39" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="15" name="STHeitiTC-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-pV-89a">
                                                    <rect key="frame" x="20" y="122.5" width="45" height="45.5"/>
                                                    <color key="tintColor" name="R1"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="Lg5-1t-vv8" eventType="touchUpInside" id="X0I-jN-R3P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-tn-4fS">
                                                    <rect key="frame" x="65" y="136" width="32.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-FW-3PP">
                                                    <rect key="frame" x="20" y="94.5" width="35" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k56-C7-wLx">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="photoPressed:" destination="Lg5-1t-vv8" eventType="touchUpInside" id="MI3-PZ-qc7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HQo-rA-51R" firstAttribute="centerY" secondItem="H0Y-0c-Ilt" secondAttribute="centerY" id="474-l7-BvP"/>
                                                <constraint firstItem="k56-C7-wLx" firstAttribute="bottom" secondItem="H0Y-0c-Ilt" secondAttribute="bottom" id="8fe-cH-5as"/>
                                                <constraint firstItem="k56-C7-wLx" firstAttribute="top" secondItem="H0Y-0c-Ilt" secondAttribute="top" id="BLs-AG-YQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ecu-XV-2Yx" secondAttribute="trailing" constant="20" id="DE8-KI-0cs"/>
                                                <constraint firstItem="H0Y-0c-Ilt" firstAttribute="top" secondItem="40q-bd-blX" secondAttribute="top" constant="15" id="Ehe-Mu-zUK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASg-FW-3PP" secondAttribute="trailing" constant="20" id="Ic6-M0-zWq"/>
                                                <constraint firstAttribute="bottom" secondItem="cXL-Eb-xej" secondAttribute="bottom" constant="15" id="Nms-s4-7DK"/>
                                                <constraint firstItem="k56-C7-wLx" firstAttribute="trailing" secondItem="H0Y-0c-Ilt" secondAttribute="trailing" id="OMm-NZ-RUs"/>
                                                <constraint firstItem="ASg-FW-3PP" firstAttribute="top" secondItem="xLT-Uv-QMj" secondAttribute="bottom" constant="12" id="Pi8-1t-Pqt"/>
                                                <constraint firstItem="k56-C7-wLx" firstAttribute="leading" secondItem="H0Y-0c-Ilt" secondAttribute="leading" id="Rlr-v4-78y"/>
                                                <constraint firstAttribute="bottom" secondItem="lD0-pV-89a" secondAttribute="bottom" constant="20" id="TCw-VS-2Wh"/>
                                                <constraint firstItem="Ecu-XV-2Yx" firstAttribute="centerY" secondItem="Dhd-tn-4fS" secondAttribute="centerY" id="TQs-8L-zlX"/>
                                                <constraint firstItem="H0Y-0c-Ilt" firstAttribute="leading" secondItem="40q-bd-blX" secondAttribute="leading" constant="20" id="V0X-aY-WMU"/>
                                                <constraint firstItem="ASg-FW-3PP" firstAttribute="leading" secondItem="H0Y-0c-Ilt" secondAttribute="leading" id="YBY-sN-6Qb"/>
                                                <constraint firstAttribute="trailing" secondItem="cXL-Eb-xej" secondAttribute="trailing" constant="5" id="YvT-Cz-s5Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLT-Uv-QMj" secondAttribute="trailing" constant="20" id="bYK-oO-sFp"/>
                                                <constraint firstItem="xLT-Uv-QMj" firstAttribute="leading" secondItem="H0Y-0c-Ilt" secondAttribute="leading" id="cJb-mZ-f2s"/>
                                                <constraint firstItem="Dhd-tn-4fS" firstAttribute="centerY" secondItem="lD0-pV-89a" secondAttribute="centerY" id="g8b-Lx-sab"/>
                                                <constraint firstItem="cXL-Eb-xej" firstAttribute="leading" secondItem="40q-bd-blX" secondAttribute="leading" constant="5" id="h88-iD-IGX"/>
                                                <constraint firstItem="cXL-Eb-xej" firstAttribute="top" secondItem="40q-bd-blX" secondAttribute="top" constant="5" id="m0l-AI-SSG"/>
                                                <constraint firstItem="HQo-rA-51R" firstAttribute="leading" secondItem="H0Y-0c-Ilt" secondAttribute="trailing" constant="8" id="m9o-Ny-5mK"/>
                                                <constraint firstItem="lD0-pV-89a" firstAttribute="leading" secondItem="ASg-FW-3PP" secondAttribute="leading" id="sWi-3O-69e"/>
                                                <constraint firstItem="xLT-Uv-QMj" firstAttribute="top" secondItem="H0Y-0c-Ilt" secondAttribute="bottom" constant="12" id="uWJ-QO-1X0"/>
                                                <constraint firstItem="lD0-pV-89a" firstAttribute="top" secondItem="ASg-FW-3PP" secondAttribute="bottom" constant="8" id="xRz-qg-gFw"/>
                                                <constraint firstItem="Dhd-tn-4fS" firstAttribute="leading" secondItem="lD0-pV-89a" secondAttribute="trailing" id="zxx-wp-q82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="cXL-Eb-xej" id="9mn-i6-XYX"/>
                                            <outlet property="contentLabel" destination="ASg-FW-3PP" id="cmS-0Z-bs3"/>
                                            <outlet property="creationNameLabel" destination="xLT-Uv-QMj" id="a9n-G3-Ysf"/>
                                            <outlet property="likeButton" destination="lD0-pV-89a" id="aGm-2w-d41"/>
                                            <outlet property="likeLabel" destination="Dhd-tn-4fS" id="HAp-kk-J2D"/>
                                            <outlet property="nameLabel" destination="HQo-rA-51R" id="JnL-s6-mVR"/>
                                            <outlet property="timeLabel" destination="Ecu-XV-2Yx" id="POr-9O-jnp"/>
                                            <outlet property="userPhotoImageView" destination="H0Y-0c-Ilt" id="Rf3-EP-136"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DongZ   DaZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-i7-hwy">
                                <rect key="frame" x="8" y="88" width="406" height="51"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="D2"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C0N-ia-BLB" secondAttribute="bottom" id="Cqq-75-N4R"/>
                            <constraint firstItem="d88-Sl-Gin" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E70-Aw-Cet"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d88-Sl-Gin" secondAttribute="bottom" id="IXM-Wg-ZhZ"/>
                            <constraint firstItem="oLa-i7-hwy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IuG-8Q-063"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLa-i7-hwy" secondAttribute="trailing" id="J6s-fG-teO"/>
                            <constraint firstItem="oLa-i7-hwy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="OkB-NS-ykc"/>
                            <constraint firstAttribute="trailing" secondItem="9W4-4Z-D9C" secondAttribute="trailing" id="ULK-hR-jGy"/>
                            <constraint firstItem="d88-Sl-Gin" firstAttribute="top" secondItem="9W4-4Z-D9C" secondAttribute="bottom" id="Uab-sV-R4A"/>
                            <constraint firstItem="C0N-ia-BLB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zqj-Ts-bLA"/>
                            <constraint firstAttribute="trailing" secondItem="C0N-ia-BLB" secondAttribute="trailing" id="bXb-Ju-6Ug"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d88-Sl-Gin" secondAttribute="trailing" id="f6h-wx-JFi"/>
                            <constraint firstItem="9W4-4Z-D9C" firstAttribute="top" secondItem="oLa-i7-hwy" secondAttribute="bottom" constant="5" id="uPT-ua-m6n"/>
                            <constraint firstItem="C0N-ia-BLB" firstAttribute="top" secondItem="9W4-4Z-D9C" secondAttribute="bottom" id="yI5-bB-P6W"/>
                            <constraint firstItem="9W4-4Z-D9C" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="z7u-JD-R0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfp-hP-D08"/>
                    <connections>
                        <outlet property="tableView" destination="d88-Sl-Gin" id="qeG-ot-m8N"/>
                        <segue destination="1NP-Xi-X6R" kind="show" identifier="FromHomePage" id="T61-Ea-Ifh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Preview Page View Controller-->
        <scene sceneID="B0P-J4-mcj">
            <objects>
                <viewController storyboardIdentifier="PreviewPageViewController" id="1NP-Xi-X6R" customClass="PreviewPageViewController" customModule="DrumTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeb-Jd-fIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-wp-gRj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <color key="backgroundColor" name="D2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-Dn-7tE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" name="D2"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-cz-9wg">
                                <rect key="frame" x="144.5" y="97.5" width="125.5" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Creation name">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="STHeitiTC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-hv-W0O">
                                <rect key="frame" x="0.0" y="140" width="414" height="318"/>
                                <color key="backgroundColor" name="D2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="jTD-Cp-Org"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tSX-Hr-PG9">
                                    <size key="itemSize" width="97" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionViewCell" id="P5d-b4-pcS" customClass="PreviewCollectionViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2e5-2f-aQE">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="75"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-WZ-M5R">
                                <rect key="frame" x="0.0" y="458" width="414" height="1"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qzw-b5-D1a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Ry-LfB">
                                <rect key="frame" x="187.5" y="757" width="39" height="31"/>
                                <color key="tintColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="l7C-FP-6N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-ch-aXf">
                                <rect key="frame" x="40" y="757" width="50" height="31"/>
                                <color key="tintColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="rewindButtonPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="x5u-ft-JhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-Gv-X2Y">
                                <rect key="frame" x="324" y="757" width="50" height="31"/>
                                <color key="tintColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="nV7-kO-lPj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-kR-1ge">
                                <rect key="frame" x="27" y="800" width="362" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gWR-Zl-7Qp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-xd-vG3">
                                <rect key="frame" x="27" y="808" width="321.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="1NP-Xi-X6R" eventType="editingChanged" id="OcR-cH-ig1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-Dy-WTC">
                                <rect key="frame" x="348.5" y="796" width="45.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0vc-9l-NYx"/>
                                    <constraint firstAttribute="width" constant="45.5" id="k5M-8p-Gqv"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="Ov1-hq-OGq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-n3-01r">
                                <rect key="frame" x="0.0" y="459" width="414" height="289"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" rowHeight="93" id="mUO-bf-nWA" customClass="CommentTableViewCell" customModule="DrumTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUO-bf-nWA" id="mRi-V1-KuH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-V3-2fQ">
                                                    <rect key="frame" x="5" y="5" width="404" height="80"/>
                                                    <color key="backgroundColor" name="D3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-Mr-5ar">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DRi-Bk-SEf"/>
                                                        <constraint firstAttribute="width" constant="30" id="mpd-Wg-Uxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-bN-PvY">
                                                    <rect key="frame" x="58" y="10" width="35" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-MY-Isq">
                                                    <rect key="frame" x="58" y="26" width="25" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="T2"/>
                                                                <font key="NSFont" size="10" name="STHeitiTC-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-6f-4Mx">
                                                    <rect key="frame" x="20" y="48" width="42.5" height="35"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="STHeitiTC-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-yL-cf6">
                                                    <rect key="frame" x="359" y="63" width="35" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="T2"/>
                                                                <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-4E-8vR">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="photoPressed:" destination="mUO-bf-nWA" eventType="touchUpInside" id="A3n-wy-VLI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljq-Mr-5ar" firstAttribute="top" secondItem="mRi-V1-KuH" secondAttribute="top" constant="10" id="2xJ-ov-LTi"/>
                                                <constraint firstItem="Rvz-V3-2fQ" firstAttribute="leading" secondItem="mRi-V1-KuH" secondAttribute="leading" constant="5" id="5F0-hr-0vI"/>
                                                <constraint firstItem="Rvz-V3-2fQ" firstAttribute="top" secondItem="mRi-V1-KuH" secondAttribute="top" constant="5" id="6B3-9f-nQz"/>
                                                <constraint firstItem="vYO-4E-8vR" firstAttribute="leading" secondItem="Ljq-Mr-5ar" secondAttribute="leading" id="ETZ-HC-iH5"/>
                                                <constraint firstItem="vYO-4E-8vR" firstAttribute="trailing" secondItem="Ljq-Mr-5ar" secondAttribute="trailing" id="IyQ-id-5AG"/>
                                                <constraint firstItem="SKh-MY-Isq" firstAttribute="leading" secondItem="M6I-bN-PvY" secondAttribute="leading" id="Jtr-dW-9Kh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ht0-6f-4Mx" secondAttribute="bottom" constant="10" id="KCF-SG-IEP"/>
                                                <constraint firstItem="zuF-yL-cf6" firstAttribute="bottom" secondItem="Ht0-6f-4Mx" secondAttribute="bottom" id="Qg5-1i-QI0"/>
                                                <constraint firstItem="vYO-4E-8vR" firstAttribute="bottom" secondItem="Ljq-Mr-5ar" secondAttribute="bottom" id="SKU-TE-bGP"/>
                                                <constraint firstItem="SKh-MY-Isq" firstAttribute="bottom" secondItem="Ljq-Mr-5ar" secondAttribute="bottom" id="UQo-HE-G3g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ht0-6f-4Mx" secondAttribute="trailing" constant="20" id="UqX-jO-yOi"/>
                                                <constraint firstItem="M6I-bN-PvY" firstAttribute="top" secondItem="Ljq-Mr-5ar" secondAttribute="top" id="ZFX-r8-tkC"/>
                                                <constraint firstItem="M6I-bN-PvY" firstAttribute="leading" secondItem="Ljq-Mr-5ar" secondAttribute="trailing" constant="8" id="bW0-fz-98x"/>
                                                <constraint firstAttribute="bottom" secondItem="Rvz-V3-2fQ" secondAttribute="bottom" constant="8" id="cWD-4H-cpA"/>
                                                <constraint firstItem="Ht0-6f-4Mx" firstAttribute="top" secondItem="Ljq-Mr-5ar" secondAttribute="bottom" constant="8" id="dvm-Kx-73n"/>
                                                <constraint firstItem="vYO-4E-8vR" firstAttribute="top" secondItem="Ljq-Mr-5ar" secondAttribute="top" id="jvP-dv-DVd"/>
                                                <constraint firstItem="Ht0-6f-4Mx" firstAttribute="leading" secondItem="Ljq-Mr-5ar" secondAttribute="leading" id="l0j-pH-dGF"/>
                                                <constraint firstAttribute="trailing" secondItem="zuF-yL-cf6" secondAttribute="trailing" constant="20" id="oU9-5G-4Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvz-V3-2fQ" secondAttribute="trailing" constant="5" id="qsZ-1t-QUE"/>
                                                <constraint firstItem="Ljq-Mr-5ar" firstAttribute="leading" secondItem="mRi-V1-KuH" secondAttribute="leading" constant="20" id="uaa-Gh-xde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="D2"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="Rvz-V3-2fQ" id="C6X-JE-U9C"/>
                                            <outlet property="commentLabel" destination="Ht0-6f-4Mx" id="o1f-f7-EYc"/>
                                            <outlet property="floorLabel" destination="zuF-yL-cf6" id="m6Y-be-v8e"/>
                                            <outlet property="timeLabel" destination="SKh-MY-Isq" id="5ek-9t-hvg"/>
                                            <outlet property="userImageView" destination="Ljq-Mr-5ar" id="S1n-ub-NzI"/>
                                            <outlet property="userNameLabel" destination="M6I-bN-PvY" id="q7Z-y1-BAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-9f-Ac7">
                                <rect key="frame" x="0.0" y="748" width="414" height="1"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2aR-pw-Z1S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-5i-gB9">
                                <rect key="frame" x="365" y="94.5" width="41" height="31"/>
                                <color key="tintColor" name="G1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="addInCollectionButtonPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="TYI-al-4L1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-eR-q3z">
                                <rect key="frame" x="16" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i1o-Ns-gHe"/>
                                    <constraint firstAttribute="width" constant="44" id="t8j-Du-z2t"/>
                                </constraints>
                                <state key="normal" image="Icons_44px_Back01"/>
                                <connections>
                                    <action selector="backButtoPressed:" destination="1NP-Xi-X6R" eventType="touchUpInside" id="wvp-MV-frx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewind 1 section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-2E-Qyi">
                                <rect key="frame" x="27" y="788" width="76" height="12"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward 1 section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-o3-9l9">
                                <rect key="frame" x="309" y="788" width="80" height="12"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u95-dp-8Iw"/>
                        <color key="backgroundColor" name="D2"/>
                        <constraints>
                            <constraint firstItem="Cps-2E-Qyi" firstAttribute="centerX" secondItem="bcA-ch-aXf" secondAttribute="centerX" id="0rp-rB-5Lc"/>
                            <constraint firstItem="jE4-wp-gRj" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" id="1jz-cf-Nqf"/>
                            <constraint firstItem="l2J-cz-9wg" firstAttribute="centerY" secondItem="oz5-eR-q3z" secondAttribute="centerY" id="2LA-Bm-ggZ"/>
                            <constraint firstItem="3fi-n3-01r" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" id="3CN-TX-xid"/>
                            <constraint firstItem="oz5-eR-q3z" firstAttribute="top" secondItem="u95-dp-8Iw" secondAttribute="top" id="64q-WY-aoR"/>
                            <constraint firstItem="JZw-xd-vG3" firstAttribute="top" secondItem="mzP-kR-1ge" secondAttribute="bottom" constant="7" id="6aJ-0Z-26A"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="jE4-wp-gRj" secondAttribute="trailing" id="A56-q3-bsd"/>
                            <constraint firstItem="ctG-hv-W0O" firstAttribute="trailing" secondItem="u95-dp-8Iw" secondAttribute="trailing" id="Cky-lQ-bPS"/>
                            <constraint firstItem="bcA-ch-aXf" firstAttribute="centerY" secondItem="geG-Ry-LfB" secondAttribute="centerY" id="DRE-Y3-lwZ"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="7SS-Dn-7tE" secondAttribute="trailing" id="Epi-wP-xx8"/>
                            <constraint firstItem="qnC-o3-9l9" firstAttribute="top" secondItem="Pba-Gv-X2Y" secondAttribute="bottom" id="FiB-hk-DuE"/>
                            <constraint firstItem="7SS-Dn-7tE" firstAttribute="bottom" secondItem="ctG-hv-W0O" secondAttribute="top" id="GW3-er-Ktw"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="bottom" secondItem="c2Z-Dy-WTC" secondAttribute="bottom" constant="8" id="Hb9-Gv-Lbd"/>
                            <constraint firstItem="mzP-kR-1ge" firstAttribute="top" secondItem="geG-Ry-LfB" secondAttribute="bottom" constant="12" id="JKR-ev-AbC"/>
                            <constraint firstItem="zeA-9f-Ac7" firstAttribute="leading" secondItem="zeb-Jd-fIe" secondAttribute="leading" id="NMi-55-vVQ"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="bOz-5i-gB9" secondAttribute="trailing" constant="8" id="PnG-n2-OlI"/>
                            <constraint firstItem="bOz-5i-gB9" firstAttribute="centerY" secondItem="l2J-cz-9wg" secondAttribute="centerY" id="SBN-k0-H88"/>
                            <constraint firstItem="Ng9-WZ-M5R" firstAttribute="leading" secondItem="zeb-Jd-fIe" secondAttribute="leading" id="SCY-UE-ghx"/>
                            <constraint firstItem="3fi-n3-01r" firstAttribute="top" secondItem="Ng9-WZ-M5R" secondAttribute="bottom" id="XwH-kJ-FNT"/>
                            <constraint firstItem="7SS-Dn-7tE" firstAttribute="top" secondItem="zeb-Jd-fIe" secondAttribute="top" id="Y4e-vw-ahd"/>
                            <constraint firstItem="jE4-wp-gRj" firstAttribute="top" secondItem="zeb-Jd-fIe" secondAttribute="top" id="YmR-Zs-7h1"/>
                            <constraint firstItem="JZw-xd-vG3" firstAttribute="centerY" secondItem="c2Z-Dy-WTC" secondAttribute="centerY" id="a0O-aH-zUH"/>
                            <constraint firstItem="ctG-hv-W0O" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" id="acy-oG-bRz"/>
                            <constraint firstItem="c2Z-Dy-WTC" firstAttribute="leading" secondItem="JZw-xd-vG3" secondAttribute="trailing" id="anv-HB-rhP"/>
                            <constraint firstItem="l2J-cz-9wg" firstAttribute="centerX" secondItem="u95-dp-8Iw" secondAttribute="centerX" id="b1N-p7-goe"/>
                            <constraint firstItem="mzP-kR-1ge" firstAttribute="trailing" secondItem="qnC-o3-9l9" secondAttribute="trailing" id="bZ5-Bt-qbH"/>
                            <constraint firstItem="Cps-2E-Qyi" firstAttribute="top" secondItem="bcA-ch-aXf" secondAttribute="bottom" id="eg7-Ha-zsB"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="bottom" secondItem="JZw-xd-vG3" secondAttribute="bottom" constant="20" id="ehI-ta-0sX"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="Pba-Gv-X2Y" secondAttribute="trailing" constant="40" id="gYm-UF-8iq"/>
                            <constraint firstItem="qnC-o3-9l9" firstAttribute="centerX" secondItem="Pba-Gv-X2Y" secondAttribute="centerX" id="i6w-IE-oeb"/>
                            <constraint firstItem="geG-Ry-LfB" firstAttribute="top" secondItem="zeA-9f-Ac7" secondAttribute="bottom" constant="8" id="ieP-bs-UpL"/>
                            <constraint firstItem="oz5-eR-q3z" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" constant="16" id="jD3-ag-W4p"/>
                            <constraint firstItem="7SS-Dn-7tE" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" id="kal-6H-MUW"/>
                            <constraint firstItem="Pba-Gv-X2Y" firstAttribute="centerY" secondItem="geG-Ry-LfB" secondAttribute="centerY" id="oM5-nl-BqJ"/>
                            <constraint firstItem="Ng9-WZ-M5R" firstAttribute="top" secondItem="ctG-hv-W0O" secondAttribute="bottom" id="oa6-T3-Qfi"/>
                            <constraint firstItem="JZw-xd-vG3" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" constant="27" id="ots-rb-jxv"/>
                            <constraint firstItem="zeA-9f-Ac7" firstAttribute="top" secondItem="jE4-wp-gRj" secondAttribute="bottom" id="qch-Eh-rmH"/>
                            <constraint firstAttribute="trailing" secondItem="Ng9-WZ-M5R" secondAttribute="trailing" id="tKa-Ah-nAh"/>
                            <constraint firstItem="ctG-hv-W0O" firstAttribute="top" secondItem="oz5-eR-q3z" secondAttribute="bottom" constant="8" id="uAt-sX-nNm"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="3fi-n3-01r" secondAttribute="trailing" id="vWq-KN-3sS"/>
                            <constraint firstItem="zeA-9f-Ac7" firstAttribute="top" secondItem="3fi-n3-01r" secondAttribute="bottom" id="x5i-20-Of7"/>
                            <constraint firstAttribute="trailing" secondItem="zeA-9f-Ac7" secondAttribute="trailing" id="yDn-rD-KTz"/>
                            <constraint firstItem="bcA-ch-aXf" firstAttribute="leading" secondItem="u95-dp-8Iw" secondAttribute="leading" constant="40" id="yIe-yq-zbb"/>
                            <constraint firstItem="mzP-kR-1ge" firstAttribute="leading" secondItem="Cps-2E-Qyi" secondAttribute="leading" id="yMX-U0-bga"/>
                            <constraint firstItem="geG-Ry-LfB" firstAttribute="centerX" secondItem="zeb-Jd-fIe" secondAttribute="centerX" id="ySz-rg-V6Y"/>
                            <constraint firstItem="u95-dp-8Iw" firstAttribute="trailing" secondItem="c2Z-Dy-WTC" secondAttribute="trailing" constant="20" id="zaF-B3-19i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfa-0g-pGr"/>
                    <connections>
                        <outlet property="addInCollectionButton" destination="bOz-5i-gB9" id="KZu-bi-N92"/>
                        <outlet property="addInToCollectionButton" destination="bOz-5i-gB9" id="5mn-cx-ASX"/>
                        <outlet property="collectionView" destination="ctG-hv-W0O" id="wux-ZZ-g6y"/>
                        <outlet property="commentTextField" destination="JZw-xd-vG3" id="9wB-44-cEI"/>
                        <outlet property="creationNameLabel" destination="l2J-cz-9wg" id="5GZ-8s-bfy"/>
                        <outlet property="forwardButton" destination="Pba-Gv-X2Y" id="Zo9-Kt-G7D"/>
                        <outlet property="playButton" destination="geG-Ry-LfB" id="ES1-vV-2NW"/>
                        <outlet property="rewindButton" destination="bcA-ch-aXf" id="mjF-M1-e5B"/>
                        <outlet property="sendButton" destination="c2Z-Dy-WTC" id="F5p-1I-AuA"/>
                        <outlet property="tableView" destination="3fi-n3-01r" id="aXh-bb-cbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ms-v9-SJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKX-nr-76d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYY-jw-6bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBk-kh-zVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iD8-YI-fgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVa-ZU-l6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="tropicalstorm" catalog="system" width="91" height="128"/>
        <namedColor name="D2">
            <color red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D3">
            <color red="0.17254901960784313" green="0.18823529411764706" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.85500001907348633" green="0.6470000147819519" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="R1">
            <color red="0.48600000143051147" green="0.19200000166893005" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T2">
            <color red="0.58039215686274503" green="0.63137254901960782" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
