<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoView" customModule="DrumTab" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ybK-Dw-0AN" id="zKG-ps-ZUV"/>
                <outlet property="itemNameLabel" destination="Xdw-Fh-4H5" id="jjE-F9-Fu5"/>
                <outlet property="valueLabel" destination="NqU-pE-iUL" id="OsQ-Mg-gyo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-Dw-0AN">
                    <rect key="frame" x="50" y="50" width="255" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-pE-iUL">
                            <rect key="frame" x="109.5" y="106.5" width="36" height="42"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ybK-Dw-0AN" secondAttribute="height" id="Irf-D1-Teb"/>
                        <constraint firstItem="NqU-pE-iUL" firstAttribute="centerX" secondItem="ybK-Dw-0AN" secondAttribute="centerX" id="ivw-0d-mho"/>
                        <constraint firstItem="NqU-pE-iUL" firstAttribute="centerY" secondItem="ybK-Dw-0AN" secondAttribute="centerY" id="vcS-hx-sny"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-Fh-4H5">
                    <rect key="frame" x="156" y="310" width="43" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ybK-Dw-0AN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="6gc-ms-7KZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ybK-Dw-0AN" secondAttribute="trailing" constant="50" id="Duv-ls-s9o"/>
                <constraint firstItem="Xdw-Fh-4H5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ILV-gk-aN3"/>
                <constraint firstItem="ybK-Dw-0AN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="WXf-4f-v5H"/>
                <constraint firstItem="Xdw-Fh-4H5" firstAttribute="top" secondItem="ybK-Dw-0AN" secondAttribute="bottom" constant="5" id="fTy-3r-mox"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94.927536231884062" y="84.040178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
